<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SIRAJA - Data Siswa</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

    <script src="js/dataSiswa.js"></script>

    <style>
        .table-bordered th,
        .table-bordered td {
            font-size: 12px;
        }

        .form-control {
            font-size: 12px;
        }
    </style>
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-sukaraja sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon">
                    <img class="col-sm-9" src="img/logoSMK.png">
                </div>
                <div class="sidebar-brand-text mx-3">SIRAJA</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <div class="sidebar-heading">
                AKADEMIK
            </div>

            <li class="nav-item active">
                <a class="nav-link" href="siswa_data.html">
                    <i class="fas fa-user fa"></i>
                    <span>Data Siswa</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="hal_news.html">
                    <i class="fas fa-bell fa"></i>
                    <span>Pengumuman</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="siswa_nilai.html">
                    <i class="fas fa-clipboard-list fa"></i>
                    <span>Penilaian</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="siswa_jadwal.html">
                    <i class="fas fa-calendar fa"></i>
                    <span>Jadwal Pelajaran</span></a>
            </li>

            <hr class="sidebar-divider">

            <div class="sidebar-heading">
                ADMINISTRASI
            </div>

            <li class="nav-item">
                <a class="nav-link" href="siswa_bayar.html">
                    <i class="fas fa-donate fa"></i>
                    <span>Pembayaran</span></a>
            </li>

            <hr class="sidebar-divider">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <h1 class="h4 mb-0 text-gray-800">Data Siswa</h1>


                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <button type="button" class="btn btn-sukaraja btn-icon-split btn-sm" data-toggle="modal"
                                data-target="#addModal" onclick="">
                                <span class="icon text-white">
                                    <i class="fas fa-plus"></i>
                                </span>
                                <span class="text">Tambah Data</span>
                            </button>
                        </div>

                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTableSiswa" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>No.</th>
                                            <th>NIS</th>
                                            <th>Nama</th>
                                            <th>Jenis Kelamin</th>
                                            <th>Tingkat</th>
                                            <th>Jurusan</th>
                                            <th>Kelas</th>
                                            <th>NIK</th>
                                            <th>Tanggal Lahir</th>
                                            <th>Alamat</th>
                                            <th>No Hp</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody id="tableBody">
                                        <div id="loading" class="text-center" style="display: none;">
                                            <img src="loading.gif" alt="Loading...">
                                        </div>
                                        <!-- This is where the rows will be added -->
                                        <script>
                                            getPosts(); 
                                        </script>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="addModalLabel">Tambah Data Siswa</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <!-- Form untuk menambah data -->
                            <form id="addForm" method='post'>
                                <div class="form-group">
                                    <div class="row">
                                        <label class="col-sm-3 control-label text-right" for="nis">NIS</label>
                                        <div class="col-sm-8"><input type="text" name="nis" class="form-control"
                                                id="nis" value="" required></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <label class="col-sm-3 control-label text-right" for="nama">Nama</label>
                                        <div class="col-sm-8"><input type="text" name="nama" class="form-control"
                                                id="nama" value="" required></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <label class="col-sm-3 control-label text-right" for="jenis_kelamin">Jenis
                                            Kelamin</label>
                                        <div class="col-sm-8"><select name="jenis_kelamin" id="jenis_kelamin"
                                                class="form-control" style="width: 100%;">
                                                <option value="Jenis Kelamin" selected="selected">-- Pilih Satu --
                                                </option>
                                                <option value="Laki-Laki">Laki-Laki</option>
                                                <option value="Perempuan">Perempuan</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <label class="col-sm-3 control-label text-right" for="tingkat">Tingkat</label>
                                        <div class="col-sm-8"><select name="tingkat" id="tingkat" class="form-control"
                                                style="width: 100%;">
                                                <option value="Tingkat" selected="selected">-- Pilih Satu --</option>
                                                <option value="X">X</option>
                                                <option value="XI">XI</option>
                                                <option value="XII">XII</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <label class="col-sm-3 control-label text-right" for="jurusan">Jurusan</label>
                                        <div class="col-sm-8"><select name="jurusan" id="jurusan" class="form-control"
                                                style="width: 100%;">
                                                <option value="Jurusan" selected="selected">-- Pilih Satu --</option>
                                                <option value="Teknik Sepeda Motor">Teknik Sepeda Motor</option>
                                                <option value="Desain Komunikasi Visual">Desain Komunikasi Visual
                                                </option>
                                                <option value="Farmasi">Farmasi</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <label class="col-sm-3 control-label text-right" for="kelas">Kelas</label>
                                        <div class="col-sm-8"><select name="kd_kelas" id="kd_kelas" class="form-control"
                                                style="width: 100%;">
                                                <option value="Kelas" selected="selected">-- Pilih Satu --</option>
                                                <option value="xtsm1">X TSM</option>
                                                <option value="xdkv1">X DKV A</option>
                                                <option value="xdkv2">X DKV B</option>
                                                <option value="xfarm1">X FARM</option>
                                                <option value="xitsm1">XI TSM</option>
                                                <option value="xidkv1">XI DKV A</option>
                                                <option value="xidkv2">XI DKV B</option>
                                                <option value="xifarm1">XI FARM A</option>
                                                <option value="xifarm2">XI FARM B</option>
                                                <option value="xiitsm1">XII TSM</option>
                                                <option value="xiidkv1">XII DKV A</option>
                                                <option value="xiidkv2">XII DKV B</option>
                                                <option value="xiifarm1">XII FARM A</option>
                                                <option value="xiifarm2">XII FARM B</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <label class="col-sm-3 control-label text-right" for="tahun_masuk">Tahun
                                            Masuk</label>
                                        <div class="col-sm-8"><input type="text" name="tahun_masuk" class="form-control"
                                                id="tahun_masuk" value="" required></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <label class="col-sm-3 control-label text-right" for="nik">NIK</label>
                                        <div class="col-sm-8"><input type="text" name="nik" class="form-control"
                                                id="nik" value="" required></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <label class="col-sm-3 control-label text-right" for="tanggal_lahir">Tanggal
                                            Lahir</label>
                                        <div class="col-sm-8"><input type="date" name="tanggal_lahir"
                                                class="form-control" id="tanggal_lahir" value="" required></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <label class="col-sm-3 control-label text-right" for="alamat">Alamat</label>
                                        <div class="col-sm-8">
                                            <textarea name="alamat" class="form-control" id="alamat" value=""
                                                required></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <label class="col-sm-3 control-label text-right" for="no_tlp">No Telpon</label>
                                        <div class="col-sm-8"><input type="text" name="no_tlp" class="form-control"
                                                id="no_tlp" value="" required></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <label class="col-sm-3 control-label text-right" for="username">Username</label>
                                        <div class="col-sm-8"><input type="text" name="username" class="form-control"
                                                id="username" value="" required></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <label class="col-sm-3 control-label text-right" for="password">Password</label>
                                        <div class="col-sm-8"><input type="text" name="password" class="form-control"
                                                id="password" value="" required></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <label class="col-sm-3 control-label text-right" for="level">Level</label>
                                        <div class="col-sm-8"><select name="level" id="level" class="form-control"
                                                style="width: 100%;">
                                                <option value="Level" selected="selected">-- Pilih Satu --
                                                </option>
                                                <option value="Siswa">Siswa</option>
                                                <option value="Admin">Admin</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type='button' class="btn btn-sukaraja" onclick="addData()">Tambah
                                        Data</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal untuk Edit Data -->
            <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="editModalLabel">Edit Data Siswa</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <!-- Form untuk mengedit data -->
                            <form id="editForm" method='post'>
                                <div class="form-group">
                                    <div class="row">
                                        <label class="col-sm-3 control-label text-right" for="nis">NIS</label>
                                        <div class="col-sm-8"><input type="text" name="nis" class="form-control"
                                                id="nis" value="" required></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <label class="col-sm-3 control-label text-right" for="nama">Nama</label>
                                        <div class="col-sm-8"><input type="text" name="nama" class="form-control"
                                                id="nama" value="" required></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <label class="col-sm-3 control-label text-right" for="jenis_kelamin">Jenis
                                            Kelamin</label>
                                        <div class="col-sm-8"><select name="jenis_kelamin" id="jenis_kelamin"
                                                class="form-control" style="width: 100%;">
                                                <option value="Jenis Kelamin" selected="selected">-- Pilih Satu --
                                                </option>
                                                <option value="Laki-Laki">Laki-Laki</option>
                                                <option value="Perempuan">Perempuan</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <label class="col-sm-3 control-label text-right" for="tingkat">Tingkat</label>
                                        <div class="col-sm-8"><select name="tingkat" id="tingkat" class="form-control"
                                                style="width: 100%;">
                                                <option value="Tingkat" selected="selected">-- Pilih Satu --</option>
                                                <option value="X">X</option>
                                                <option value="XI">XI</option>
                                                <option value="XII">XII</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <label class="col-sm-3 control-label text-right" for="jurusan">Jurusan</label>
                                        <div class="col-sm-8"><select name="jurusan" id="jurusan" class="form-control"
                                                style="width: 100%;">
                                                <option value="Jurusan" selected="selected">-- Pilih Satu --</option>
                                                <option value="Teknik Sepeda Motor">Teknik Sepeda Motor</option>
                                                <option value="Desain Komunikasi Visual">Desain Komunikasi Visual
                                                </option>
                                                <option value="Farmasi">Farmasi</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <label class="col-sm-3 control-label text-right" for="kelas">Kelas</label>
                                        <div class="col-sm-8"><select name="kd_kelas" id="kd_kelas" class="form-control"
                                                style="width: 100%;">
                                                <option value="Kelas" selected="selected">-- Pilih Satu --</option>
                                                <option value="xtsm1">X TSM</option>
                                                <option value="xdkv1">X DKV A</option>
                                                <option value="xdkv2">X DKV B</option>
                                                <option value="xfarm1">X FARM</option>
                                                <option value="xitsm1">XI TSM</option>
                                                <option value="xidkv1">XI DKV A</option>
                                                <option value="xidkv2">XI DKV B</option>
                                                <option value="xifarm1">XI FARM A</option>
                                                <option value="xifarm2">XI FARM B</option>
                                                <option value="xiitsm1">XII TSM</option>
                                                <option value="xiidkv1">XII DKV A</option>
                                                <option value="xiidkv2">XII DKV B</option>
                                                <option value="xiifarm1">XII FARM A</option>
                                                <option value="xiifarm2">XII FARM B</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <label class="col-sm-3 control-label text-right" for="tahun_masuk">Tahun
                                            Masuk</label>
                                        <div class="col-sm-8"><input type="text" name="tahun_masuk" class="form-control"
                                                id="tahun_masuk" value="" required></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <label class="col-sm-3 control-label text-right" for="nik">NIK</label>
                                        <div class="col-sm-8"><input type="text" name="nik" class="form-control"
                                                id="nik" value="" required></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <label class="col-sm-3 control-label text-right" for="tanggal_lahir">Tanggal
                                            Lahir</label>
                                        <div class="col-sm-8"><input type="date" name="tanggal_lahir"
                                                class="form-control" id="tanggal_lahir" value="" required></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <label class="col-sm-3 control-label text-right" for="alamat">Alamat</label>
                                        <div class="col-sm-8">
                                            <textarea name="alamat" class="form-control" id="alamat" value=""
                                                required></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <label class="col-sm-3 control-label text-right" for="no_tlp">No Telpon</label>
                                        <div class="col-sm-8"><input type="text" name="no_tlp" class="form-control"
                                                id="no_tlp" value="" required></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <label class="col-sm-3 control-label text-right" for="username">Username</label>
                                        <div class="col-sm-8"><input type="text" name="username" class="form-control"
                                                id="username" value="" required></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <label class="col-sm-3 control-label text-right" for="password">Password</label>
                                        <div class="col-sm-8"><input type="text" name="password" class="form-control"
                                                id="password" value="" required></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <label class="col-sm-3 control-label text-right" for="level">Level</label>
                                        <div class="col-sm-8"><select name="level" id="level" class="form-control"
                                                style="width: 100%;">
                                                <option value="Level" selected="selected">-- Pilih Satu --
                                                </option>
                                                <option value="Siswa">Siswa</option>
                                                <option value="Admin">Admin</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type='button' class="btn btn-sukaraja" onclick="editData()">Edit
                                        Data</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="successMessage-add" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-3 bg-success text-white text-center">Data Berhasil Ditambahkan!
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="errorMessage-add" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-3 bg-danger text-white text-center">Error Menambah Data!
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="successMessage-update" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-3 bg-success text-white text-center">Data Berhasil Diubah!
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="errorMessage-update" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-3 bg-danger text-white text-center">Error Mengubah Data!
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="successMessage-delete" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-3 bg-success text-white text-center">Data Berhasil Dihapus!
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="errorMessage-delete" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-3 bg-danger text-white text-center">Error Menghapus Data!
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Sistem Informasi Siswa SMK Plus Sukaraja 2023</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

</body>

</html>