<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SIRAJA - Jadwal Pelajaran Siswa</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

    <style>
        .table-bordered th,
        .table-bordered td {
            font-size: 12px;
        }

        #jadwal td {
            font-weight: bold;
        }

        .form-control {
            font-size: 12px;
        }
    </style>
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-sukaraja sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon">
                    <img class="col-sm-9" src="img/logoSMK.png">
                </div>
                <div class="sidebar-brand-text mx-3">SIRAJA</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item ">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <div class="sidebar-heading">
                AKADEMIK
            </div>

            <li class="nav-item">
                <a class="nav-link" href="siswa_data.html">
                    <i class="fas fa-user fa"></i>
                    <span>Data Siswa</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="hal_news.html">
                    <i class="fas fa-bell fa"></i>
                    <span>Pengumuman</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="siswa_nilai.html">
                    <i class="fas fa-clipboard-list fa"></i>
                    <span>Penilaian</span></a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="siswa_jadwal.html">
                    <i class="fas fa-calendar fa"></i>
                    <span>Jadwal Pelajaran</span></a>
            </li>

            <hr class="sidebar-divider">

            <div class="sidebar-heading">
                ADMINISTRASI
            </div>

            <li class="nav-item">
                <a class="nav-link" href="siswa_bayar.html">
                    <i class="fas fa-donate fa"></i>
                    <span>Pembayaran</span></a>
            </li>

            <hr class="sidebar-divider">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <h1 class="h4 mb-0 text-gray-800">Jadwal Pelajaran</h1>

                </nav>

                <!-- ... Existing HTML code ... -->

                <!-- Main Content -->
                <div class="container-fluid">
                    <form id="searchForm">
                        <div class="form-group">
                            <div class="row">
                                <!-- <h3 class="col-sm-1 form-control bg-light border-0">Kelas: </h3> -->
                                <div class="col-sm">
                                    <select id="kelasDropdown" class="form-control">
                                        <option value="Kelas" selected="selected">-- Pilih Kelas --</option>
                                    </select>
                                </div>
                                <div class="col-sm">
                                    <button type="submit" class="btn btn-sukaraja btn-icon-split btn-sm" name="cari"
                                        value="Cari Kelas">
                                        <span class="icon text-white">
                                            <i class="fas fa-search"></i>
                                        </span>
                                        <span class="text">Cari Kelas</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>

                    <div id="siswaInfo"></div>
                    <div id="nilaiInfo"></div>

                    <script src="js/jadwalSiswa.js"></script>

                </div>

                <!-- End of Main Content -->

                <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="addModalLabel">Tambah Jadwal</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <!-- Form untuk menambah data -->
                                <form id="addForm" method='post'>
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="col-sm-3 control-label text-right"
                                                for="tingkat">Tingkat</label>
                                            <div class="col-sm-8"><select name="tingkat" id="tingkat"
                                                    class="form-control" style="width: 100%;">
                                                    <option value="Tingkat" selected="selected">-- Pilih Satu --
                                                    </option>
                                                    <option value="X">X</option>
                                                    <option value="XI">XI</option>
                                                    <option value="XII">XII</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="col-sm-3 control-label text-right" for="kelas">Kelas</label>
                                            <div class="col-sm-8"><select name="kd_kelas" id="kd_kelas"
                                                    class="form-control" style="width: 100%;">
                                                    <option value="Kelas" selected="selected">-- Pilih Satu --</option>
                                                    <option value="xtsm1">X TSM</option>
                                                    <option value="xdkv1">X DKV A</option>
                                                    <option value="xdkv2">X DKV B</option>
                                                    <option value="xfarm1">X FARM</option>
                                                    <option value="xitsm1">XI TSM</option>
                                                    <option value="xidkv1">XI DKV A</option>
                                                    <option value="xidkv2">XI DKV B</option>
                                                    <option value="xifarm1">XI FARM A</option>
                                                    <option value="xifarm2">XI FARM B</option>
                                                    <option value="xiitsm1">XII TSM</option>
                                                    <option value="xiidkv1">XII DKV A</option>
                                                    <option value="xiidkv2">XII DKV B</option>
                                                    <option value="xiifarm1">XII FARM A</option>
                                                    <option value="xiifarm2">XII FARM B</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="col-sm-3 control-label text-right">Hari</label>
                                            <div class="col-sm-8"><select name="hari" id="hari" class="form-control"
                                                    style="width: 100%;">
                                                    <option value="Hari" selected="selected">-- Pilih Satu --
                                                    </option>
                                                    <option value="Senin">Senin</option>
                                                    <option value="Selasa">Selasa</option>
                                                    <option value="Rabu">Rabu</option>
                                                    <option value="Kamis">Kamis</option>
                                                    <option value="Jum'at">Jum'at</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="col-sm-3 control-label text-right">Mapel</label>
                                            <div class="col-sm-8">
                                                <select name="kd_mapel" id="kd_mapel" class="form-control"
                                                    style="width: 100%;">
                                                    <option value="Kelas" selected="selected">-- Pilih Satu --</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="col-sm-3 control-label text-right">Jam</label>
                                            <div class="col-sm-8"><input type="text" name="jam" class="form-control"
                                                    id="jam" value="" required></div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-sukaraja" onclick="addData()">Tambah
                                            Data</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="editModalLabel">Edit Jadwal</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <!-- Form untuk mengedit data -->
                                <form id="editForm" method='post'>
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="col-sm-3 control-label text-right"
                                                for="tingkat">Tingkat</label>
                                            <div class="col-sm-8"><select name="tingkat" id="tingkat"
                                                    class="form-control" style="width: 100%;">
                                                    <option value="Tingkat" selected="selected">-- Pilih Satu --
                                                    </option>
                                                    <option value="X">X</option>
                                                    <option value="XI">XI</option>
                                                    <option value="XII">XII</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="col-sm-3 control-label text-right" for="kelas">Kelas</label>
                                            <div class="col-sm-8"><select name="kd_kelas" id="kd_kelas"
                                                    class="form-control" style="width: 100%;">
                                                    <option value="Kelas" selected="selected">-- Pilih Satu --</option>
                                                    <option value="xtsm1">X TSM</option>
                                                    <option value="xdkv1">X DKV A</option>
                                                    <option value="xdkv2">X DKV B</option>
                                                    <option value="xfarm1">X FARM</option>
                                                    <option value="xitsm1">XI TSM</option>
                                                    <option value="xidkv1">XI DKV A</option>
                                                    <option value="xidkv2">XI DKV B</option>
                                                    <option value="xifarm1">XI FARM A</option>
                                                    <option value="xifarm2">XI FARM B</option>
                                                    <option value="xiitsm1">XII TSM</option>
                                                    <option value="xiidkv1">XII DKV A</option>
                                                    <option value="xiidkv2">XII DKV B</option>
                                                    <option value="xiifarm1">XII FARM A</option>
                                                    <option value="xiifarm2">XII FARM B</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="col-sm-3 control-label text-right">Hari</label>
                                            <div class="col-sm-8"><select name="hari" id="hari" class="form-control"
                                                    style="width: 100%;">
                                                    <option value="Hari" selected="selected">-- Pilih Satu --
                                                    </option>
                                                    <option value="Senin">Senin</option>
                                                    <option value="Selasa">Selasa</option>
                                                    <option value="Rabu">Rabu</option>
                                                    <option value="Kamis">Kamis</option>
                                                    <option value="Jum'at">Jum'at</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="col-sm-3 control-label text-right">Mapel</label>
                                            <div class="col-sm-8">
                                                <select name="kd_mapel" id="kd_mapel_edit" class="form-control"
                                                    style="width: 100%;">
                                                    <option value="Kelas" selected="selected">-- Pilih Satu --</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="col-sm-3 control-label text-right">Jam</label>
                                            <div class="col-sm-8"><input type="text" name="jam" class="form-control"
                                                    id="jam" value="" required></div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-sukaraja" id="editDataButton"
                                            onclick="editData()">Edit Data</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="successMessage-add" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-3 bg-success text-white text-center">Data Berhasil Ditambahkan!
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="errorMessage-add" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-3 bg-danger text-white text-center">Error Menambah Data!
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="successMessage-update" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-3 bg-success text-white text-center">Data Berhasil Diubah!
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="errorMessage-update" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-3 bg-danger text-white text-center">Error Mengubah Data!
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="successMessage-delete" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-3 bg-success text-white text-center">Data Berhasil Dihapus!
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="errorMessage-delete" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-3 bg-danger text-white text-center">Error Menghapus Data!
                        </div>
                    </div>
                </div>
            </div>


            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Sistem Informasi Siswa SMK Plus Sukaraja 2023</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->
    </div>

    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

</body>

</html>