<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SIRAJA - Pembayaran</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

    <style>
        .table-bordered th,
        .table-bordered td {
            font-size: 12px;
        }

        #bayar td {
            font-weight: bold;
        }

        .form-control {
            font-size: 12px;
        }
    </style>
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-sukaraja sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon">
                    <img class="col-sm-9" src="img/logoSMK.png">
                </div>
                <div class="sidebar-brand-text mx-3">SIRAJA</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <div class="sidebar-heading">
                AKADEMIK
            </div>

            <li class="nav-item">
                <a class="nav-link" href="siswa_data.html">
                    <i class="fas fa-user fa"></i>
                    <span>Data Siswa</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="hal_news.html">
                    <i class="fas fa-bell fa"></i>
                    <span>Pengumuman</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="siswa_nilai.html">
                    <i class="fas fa-clipboard-list fa"></i>
                    <span>Penilaian</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="siswa_jadwal.html">
                    <i class="fas fa-calendar fa"></i>
                    <span>Jadwal Pelajaran</span></a>
            </li>

            <hr class="sidebar-divider">

            <div class="sidebar-heading">
                ADMINISTRASI
            </div>

            <li class="nav-item active">
                <a class="nav-link" href="siswa_bayar.html">
                    <i class="fas fa-donate fa"></i>
                    <span>Pembayaran</span></a>
            </li>

            <hr class="sidebar-divider">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <h1 class="h4 mb-0 text-gray-800">Pembayaran Siswa</h1>

                </nav>

                <!-- ... Existing HTML code ... -->

                <!-- Main Content -->
                <div class="container-fluid">

                    <form id="searchForm" class="inline-block form-inline ">
                        <div class="form-group">
                            <div>
                                <!-- <input type="text" id="nisInput" placeholder="Masukkan NIS" class="form-control"> -->
                                <input type="text" class="form-control" id="namaInput" placeholder="Masukkan Nama">
                            </div>
                            <div class="col-sm">
                                <button type="submit" class="btn btn-sukaraja btn-icon-split btn-sm" name="cari"
                                    value="Cari Siswa">
                                    <span class="icon text-white">
                                        <i class="fas fa-search"></i>
                                    </span>
                                    <span class="text">Cari Siswa</span>
                            </div>
                        </div>
                    </form>
                    <br>

                    <div id="loading" class="text-center" style="display: none;">
                        <img src="loading.gif" alt="Loading...">
                    </div>

                    <div id="siswaInfo"></div>
                    <div id="tagihanInfo"></div>

                    <script src="js/bayarSiswa.js"></script>

                </div>

                <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="addModalLabel">Tambah Pembayaran</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <!-- Form untuk menambah data -->
                                <form id="addForm" method='post'>
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="col-sm-3 control-label text-right">NIS</label>
                                            <div class="col-sm-8"><input type="text" name="nis" class="form-control"
                                                    id="nis" value="" required></div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="col-sm-3 control-label text-right">Nama Pembayaran</label>
                                            <div class="col-sm-8">
                                                <select name="nama_bayar" id="nama_bayar" class="form-control"
                                                    style="width: 100%;">
                                                    <option value="Nama Bayar" selected="selected">-- Pilih Satu --
                                                    </option>
                                                    <option value="ADM Masuk">ADM Masuk</option>
                                                    <option value="Iuran Bulanan">Iuran Bulanan</option>
                                                    <option value="Ujian Akhir">Ujian Akhir</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="col-sm-3 control-label text-right">Bulan</label>
                                            <div class="col-sm-8"><input type="month" name="bulan" class="form-control"
                                                    id="bulan" value="" required></div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="col-sm-3 control-label text-right">Nominal Pembayaran</label>
                                            <div class="col-sm-8"><input type="text" name="nominal" class="form-control"
                                                    id="nominal" value="" required></div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="col-sm-3 control-label text-right">Semester</label>
                                            <div class="col-sm-8">
                                                <select name="semester" id="semester" class="form-control"
                                                    style="width: 100%;">
                                                    <option value="Semester" selected="selected">-- Pilih Satu --
                                                    </option>
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                    <option value="6">6</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="col-sm-3 control-label text-right">Jumlah Bayar</label>
                                            <div class="col-sm-8"><input type="text" name="jumlah_bayar"
                                                    class="form-control" id="jumlah_bayar" value="" required></div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="col-sm-3 control-label text-right">Tanggal Bayar</label>
                                            <div class="col-sm-8"><input type="date" name="tgl_bayar"
                                                    class="form-control" id="tgl_bayar" value="" required></div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="col-sm-3 control-label text-right">Keterangan</label>
                                            <div class="col-sm-8">
                                                <select name="ket" id="ket" class="form-control" style="width: 100%;">
                                                    <option value="Semester" selected="selected">-- Pilih Satu --
                                                    </option>
                                                    <option value="Lunas">Lunas</option>
                                                    <option value="Belum Lunas">Belum Lunas</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-sukaraja" onclick="addData()">Tambah
                                            Data</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="editModalLabel">Edit Pembayaran</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <!-- Form untuk mengedit data -->
                                <form id="editForm" method='post'>
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="col-sm-3 control-label text-right">NIS</label>
                                            <div class="col-sm-8"><input type="text" name="nis" class="form-control"
                                                    id="nis" value="" required></div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="col-sm-3 control-label text-right">Nama Pembayaran</label>
                                            <div class="col-sm-8">
                                                <select name="nama_bayar" id="nama_bayar" class="form-control"
                                                    style="width: 100%;">
                                                    <option value="Nama Bayar" selected="selected">-- Pilih Satu --
                                                    </option>
                                                    <option value="ADM Masuk">ADM Masuk</option>
                                                    <option value="Iuran Bulanan">Iuran Bulanan</option>
                                                    <option value="Ujian Akhir">Ujian Akhir</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="col-sm-3 control-label text-right">Bulan</label>
                                            <div class="col-sm-8"><input type="month" name="bulan" class="form-control"
                                                    id="bulan" value="" required></div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="col-sm-3 control-label text-right">Nominal Pembayaran</label>
                                            <div class="col-sm-8"><input type="text" name="nominal" class="form-control"
                                                    id="nominal" value="" required></div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="col-sm-3 control-label text-right">Semester</label>
                                            <div class="col-sm-8">
                                                <select name="semester" id="semester" class="form-control"
                                                    style="width: 100%;">
                                                    <option value="Semester" selected="selected">-- Pilih Satu --
                                                    </option>
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                    <option value="6">6</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="col-sm-3 control-label text-right">Jumlah Bayar</label>
                                            <div class="col-sm-8"><input type="text" name="jumlah_bayar"
                                                    class="form-control" id="jumlah_bayar" value="" required></div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="col-sm-3 control-label text-right">Tanggal Bayar</label>
                                            <div class="col-sm-8"><input type="date" name="tgl_bayar"
                                                    class="form-control" id="tgl_bayar" value="" required></div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="col-sm-3 control-label text-right">Keterangan</label>
                                            <div class="col-sm-8">
                                                <select name="ket" id="ket" class="form-control" style="width: 100%;">
                                                    <option value="Semester" selected="selected">-- Pilih Satu --
                                                    </option>
                                                    <option value="Lunas">Lunas</option>
                                                    <option value="Belum Lunas">Belum Lunas</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-sukaraja" id="editDataButton"
                                            onclick="editData()">Edit Data</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- End of Main Content -->

            <div class="modal fade" id="successMessage-add" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-3 bg-success text-white text-center">Data Berhasil Ditambahkan!
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="errorMessage-add" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-3 bg-danger text-white text-center">Error Menambah Data!
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="successMessage-update" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-3 bg-success text-white text-center">Data Berhasil Diubah!
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="errorMessage-update" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-3 bg-danger text-white text-center">Error Mengubah Data!
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="successMessage-delete" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-3 bg-success text-white text-center">Data Berhasil Dihapus!
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="errorMessage-delete" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-3 bg-danger text-white text-center">Error Menghapus Data!
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Sistem Informasi Siswa SMK Plus Sukaraja 2023</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

</body>

</html>